<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Source Set Optimisation</title>

    <style>

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .responsive-image {
            width:100%;
        }

        @media only screen and (min-width: 400px) {
            .responsive-image {
                    width: 50%;
                }
            }

    </style>

<script>
    var isFastNetwork = navigator.connection.downlink > 2;
</script>

</head>
<body>

    <main>

        <div class="container">
            <div class="row">

                <h6 class="">The following image controls of device width and pixel densities and network conditions. Alternative image formats could also easily be incorperated.</h6>

                <picture>
         
                    <!-- images for devices of 400px upwards, handling pixel densities and the jpg image format -->
                    <script>
                    if (isFastNetwork) {document.write('<source media="(min-width: 400px) and (min-resolution: 3x)" srcset="https://placekitten.com/1200/1200"><source media="(min-width: 400px) and (min-resolution: 2x)" srcset="https://placekitten.com/600/600">')}
                    </script>
                    <source media="(min-width: 400px) and (min-resolution: 1x)" srcset="https://placekitten.com/300/300">
              
                    <!-- images for devices of 300px upwards, handling pixel densities and the jpg image format -->
                    <script>
                        if (isFastNetwork) {document.write('<source media="(min-width: 300px) and (min-resolution: 3x)" srcset="https://placekitten.com/1200/1200"><source media="(min-width: 300px) and (min-resolution: 2x)" srcset="https://placekitten.com/800/800">')}
                    </script>
                    <source media="(min-width: 300px) and (min-resolution: 1x)" srcset="https://placekitten.com/400/400">

                    <!-- images for devices of 200px upwards, handling pixel densities and the jpg image format -->
                    <script>
                        if (isFastNetwork) {document.write('<source media="(min-width: 200px) and (min-resolution: 3x)" srcset="https://placekitten.com/900/900"><source media="(min-width: 200px) and (min-resolution: 2x)" srcset="https://placekitten.com/600/600">')}
                    </script>
                    <source media="(min-width: 200px) and (min-resolution: 1x)" srcset="https://placekitten.com/300/300">
      
                    <!-- images for devices of 100px upwards, handling pixel densities and the jpg image format -->
                    <script>
                        if (isFastNetwork) {document.write('<source media="(min-width: 100px) and (min-resolution: 3x)" srcset="https://placekitten.com/600/60"><source media="(min-width: 100px) and (min-resolution: 2x)" srcset="https://placekitten.com/400/400">')}
                    </script>
                    <source media="(min-width: 100px) and (min-resolution: 1x)" srcset="https://placekitten.com/200/200">

                    
                    <!-- images for devices of 00px upwards, handling pixel densities and the jpg image format -->
                    <script>
                        if (isFastNetwork) {document.write('<source media="(min-resolution: 3x)" srcset="https://placekitten.com/300/300"><source media="(min-resolution: 2x)" srcset="https://placekitten.com/200/200">')}
                    </script>
                    <source media="(min-resolution: 1x)" srcset="https://placekitten.com/100/100">
                
                    <img class="responsive-image">
                </picture>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <hr>
            </div>
        </div>

    </main>
    
</body>
</html>